  
buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        maven { url "https://repo.spongepowered.org/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}




apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"



version = "1.0.0"
group = "com.sjkz1.sjkz1code"
archivesBaseName = "SJKZ1Code"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 1.8
println("Java: " + System.getProperty("java.version") + " JVM: " + System.getProperty("java.vm.version") + "(" + System.getProperty("java.vendor") + ") Arch: " + System.getProperty("os.arch"))

minecraft {
    mappings channel: "snapshot", version: "20201028-1.16.3"

    runs {
        client {
            workingDirectory project.file("run")
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.0.1'
   }
