buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        maven { url "https://repo.spongepowered.org/maven" }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.spongepowered.mixin"
apply plugin: "eclipse"

import net.minecraftforge.gradle.common.task.SignJar

version = project.version
group = "com.sjkz1.sjkz1code"
archivesBaseName = "SJKZ1Code"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 1.8
println("Java: " + System.getProperty("java.version") + " JVM: " + System.getProperty("java.vm.version") + "(" + System.getProperty("java.vendor") + ") Arch: " + System.getProperty("os.arch"))

minecraft {
    mappings channel: "snapshot", version: "20201028-1.16.3"
    accessTransformer file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file("run")
            source sourceSets.main
            args "--mixin", "mixin.sjkz1code.json", "--username", "--password"
            jvmArgs "-Dmixin.debug.export=true", "-Dmixin.debug.verbose=true"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.0.46"

    if (file("libs/SteveKunG's-Lib-1.16.5-4.0.4-deobf.jar").exists())
    {
        compile files("libs/SteveKunG's-Lib-1.16.5-4.0.4-deobf.jar")
        println("Use existing deobf artifact")
    }
    else
    {
        implementation fg.deobf("curse.maven:stevekungs-lib-296019:3230691")
        println("Use CurseForge deobf artifact")
    }
}

repositories {
    maven {
        name "CurseGradle"
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name "CurseMaven"
        url "https://www.cursemaven.com/"
    }
}

sourceSets {
    main {
        ext.refMap = "mixin.sjkz1code.refmap.json"
    }
}

jar {
    manifest {
        attributes([
            "MixinConfigs": "mixin.sjkz1code.json",
            "Implementation-Title": "SJKZ1Code",
            "Implementation-Version": "1.0.0",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    baseName = "SJKZ1Code-1.16.5"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    baseName = "SJKZ1Code-1.16.5"
    classifier = "sources"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        attributes([
            "MixinConfigs": "mixin.sjkz1code.json",
            "Implementation-Title": "SJKZ1Code",
            "Implementation-Version": "1.0.0",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    baseName = "SJKZ1Code-1.16.5"
    classifier = "deobf"
}

artifacts {
    archives sourcesJar
    archives deobfJar
}

