  
buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        maven { url "https://repo.spongepowered.org/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
        
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}




apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "org.spongepowered.mixin"


version = "1.0.0"
group = "com.sjkz1.sjkz1code"
archivesBaseName = "SJKZ1Code"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 1.8
println("Java: " + System.getProperty("java.version") + " JVM: " + System.getProperty("java.vm.version") + "(" + System.getProperty("java.vendor") + ") Arch: " + System.getProperty("os.arch"))

minecraft {
    mappings channel: "snapshot", version: "20201028-1.16.3"
	accessTransformer file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file("run")
            source sourceSets.main
              args "--mixin", "mixin.sjkz1code.json"
             jvmArgs "-Dmixin.debug.export=true", "-Dmixin.debug.verbose=true"
        }
    }
}



dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.0.4'
    if (file("libs/SteveKunG's-Lib-1.16.5-4.0.3-deobf.jar").exists())
    {
        compile files("libs/SteveKunG's-Lib-1.16.5-4.0.3-deobf.jar")
        println("Using existing deobf artifact")
    }
    else
    {
        compile "stevekungs-lib:SteveKunG's-Lib-1.16.5:4.0.3:deobf"
        println("Using CurseForge deobf artifact")
    }
   }

   sourceSets {
    main {
        ext.refMap = "mixin.sjkz1code.refmap.json"
    }
}

jar {
    manifest {
        attributes([
            "MixinConnector": "com.sjkz1.sjkz1code.core.SJKZ1CodeMixinConnector",
        ])
    }
    baseName = "SJKZ1Code-" + "1.16.5"
}

